<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap');
        *{font-family: 'Gaegu', cursive;}
    
        .title {
            color: rgb(107, 73, 139);
            background-color: rgb(241, 210, 172);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t2 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">도전, 열정, 책임</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">가계부 꼬박꼬박 쓰기</div>
        <div class="bucket img2-t3 center">운동 열심히 하기</div>
        <div class="bucket img2-t2 center">코딩 수업 완주하기</div>
        <div class="bucket img1-t2 center">해외 여행 두번 가기</div>
        <div class="bucket img1-t3 center">한달에 책 한권 읽기</div>
        <div class="bucket img2-t3 center">언제나 최선을 다 하기</div>
    </div>


</body>

</html>